* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;

}

/*start*/

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: brown;
    padding: 0 35px;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i{
    height: 50px;
    width: 50px;
    background: white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.5rem;
    transform: translateY(-50%);
    box-shadow: black 0 3px 6px;
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow: hidden;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.no-transition{
    scroll-behavior: auto;
}

.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}


.carousel .card {
    list-style: none;
    background: white;
    border-radius: 10px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 15px;
    cursor: pointer;
}

.card .img {
    background: black;
    height: 144px;
    width: 144px;
    border-radius: 50%;
}

.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
}

.card h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card span {
    color: red;
    font-size: 1rem;
}

/*responsive*/

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

@media screen and (max-width:960px){
    .col {
        flex: 100%;
        max-width: 100%;
    }

    .header {
        padding: 1.3rem 5%;
    }

    .icons #close-icon {
        display: none;
    }
}

@media (max-width: 768px) {
    .icons {
        display: inline-flex;
        animation: tlines 0.5s;
    }

    #check:checked ~ .icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked ~ .icons #close-icon {
        display: block;
        animation: downbar 0.5s;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(20, 20, 20, 0.6);
        transition: ease .5s;
        overflow: hidden;
    }

    #check:checked ~ .navbar {
        height: 50rem;
    }

    .navbar a {
        display: block;
        font-size: 1.5rem;
        margin: 1.5rem;
        text-align: center;
        transform: translateY(-50px);
        transition: ease .5s;
    }

    #check:checked ~ .navbar a {
        transform: translateY(0);
    }
}

/*Keyframes*/

@keyframes downbar {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes tlines{
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(-360deg);
    }
}